<!DOCTYPE html>
<!--<table id="Table1" class="blacktab" bordercolor="Black" border="0" width="100%">-->
<html>
 <head></head>
 <body>
  <table border="1" cellpadding="10" width="100%"> 
   <tbody>
    <tr> 
     <td colspan="2" rowspan="1" width="2%">时间</td> 
     <td align="Center" width="14%">星期一</td> 
     <td align="Center" width="14%">星期二</td> 
     <td align="Center" width="14%">星期三</td>
     <td align="Center" width="14%">星期四</td>
     <td align="Center" width="14%">星期五</td>
    </tr>
    <tr> 
     <td rowspan="4" width="1%">上午</td>
     <td width="1%">第一节</td>
     <td align="Center" rowspan="2" width="7%">传感器微操作系统<br />周一第1,2节{第1-16周}<br />游国旗(游国旗)<br />E506</td>
     <td align="Center" rowspan="2" width="7%">物联网长距离无线通信技术<br />周二第1,2节{第10-16周|双周}<br />王晓东(王晓东)<br />F508<br /><br />物联网长距离无线通信技术<br />周二第1,2节{第1-8周}<br />王晓东(王晓东)<br />F508</td>
     <td align="Center" rowspan="2" width="7%">物联网短距离无线通信技术<br />周三第1,2节{第2-6周|双周}<br />游国旗(游国旗)<br />E501<br /><br />物联网短距离无线通信技术<br />周三第1,2节{第8-16周}<br />游国旗(游国旗)<br />E501</td>
     <td align="Center" width="7%">&nbsp;</td>
     <td align="Center" width="7%">&nbsp;</td>
    </tr>
    <tr> 
     <td>第二节</td>
     <td align="Center">&nbsp;</td>
     <td align="Center">&nbsp;</td>
    </tr>
    <tr> 
     <td>第三节</td>
     <td align="Center">&nbsp;</td>
     <td align="Center">&nbsp;</td>
     <td align="Center">&nbsp;</td>
     <td align="Center" rowspan="2">物联网应用终端开发<br />周四第3,4节{第1-15周}<br />杨阳(杨阳)<br />E305</td>
     <td align="Center">&nbsp;</td>
    </tr>
    <tr> 
     <td>第四节</td>
     <td align="Center">&nbsp;</td>
     <td align="Center">&nbsp;</td>
     <td align="Center">&nbsp;</td>
     <td align="Center">&nbsp;</td>
    </tr>
    <tr> 
     <td rowspan="4" width="1%">下午</td>
     <td>第五节</td>
     <td align="Center" rowspan="2">物联网工程规划<br />周一第5,6节{第1-12周}<br />罗根源(罗根源)<br />E504</td>
     <td align="Center">&nbsp;</td>
     <td align="Center" rowspan="2">物联网应用终端开发<br />周三第5,6节{第1-15周}<br />杨阳(杨阳)<br />F508</td>
     <td align="Center" rowspan="2">物联网长距离无线通信技术<br />周四第5,6节{第11-15周|单周}<br />王晓东(王晓东)<br />E504<br /><br />物联网长距离无线通信技术<br />周四第5,6节{第1-9周}<br />王晓东(王晓东)<br />E504</td>
     <td align="Center" rowspan="2">嵌入式接口技术<br />周五第5,6节{第1-16周}<br />陈勇(陈勇)<br />E501</td>
    </tr>
    <tr> 
     <td>第六节</td>
     <td align="Center">&nbsp;</td>
    </tr>
    <tr> 
     <td>第七节</td>
     <td align="Center" rowspan="2">物联网短距离无线通信技术<br />周一第7,8节{第1-7周|单周}<br />游国旗(游国旗)<br />F509<br /><br />物联网短距离无线通信技术<br />周一第7,8节{第9-16周}<br />游国旗(游国旗)<br />F509</td>
     <td align="Center" rowspan="2">传感器微操作系统<br />周二第7,8节{第1-16周}<br />游国旗(游国旗)<br />A707</td>
     <td align="Center">&nbsp;</td>
     <td align="Center" rowspan="2">职业素养Ⅲ<br />周四第7,8节{第1-16周}<br />周薇<br />F508</td>
     <td align="Center" rowspan="2">嵌入式接口技术<br />周五第7,8节{第1-16周}<br />陈勇(陈勇)<br />A503</td>
    </tr>
    <tr> 
     <td>第八节</td>
     <td align="Center">&nbsp;</td>
    </tr>
    <tr> 
     <td rowspan="2" width="1%">晚上</td>
     <td>第九节</td>
     <td align="Center">&nbsp;</td>
     <td align="Center">&nbsp;</td>
     <td align="Center">&nbsp;</td>
     <td align="Center" rowspan="2">物联网工程规划<br />周四第9,10节{第1-12周}<br />罗根源(罗根源)<br />F314</td>
     <td align="Center">&nbsp;</td>
    </tr>
    <tr> 
     <td>第10节</td>
     <td align="Center">&nbsp;</td>
     <td align="Center">&nbsp;</td>
     <td align="Center">&nbsp;</td>
     <td align="Center">&nbsp;</td>
    </tr> 
   </tbody>
  </table>
 </body>
</html>
